<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/style.css" />


    <title>The bricks</title>
</head>
<div class="title_c">

    <center>
      <h2> </h2>
        <h1>AQUATIC DESTROYER</h1>
</div>
<div class="wrapper">
    <div class="frame">

        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <div id="ply">
        <button class="play_btn" onclick="drawIt()">Play</button>
    </div>
</div>
</center>


    <script src="js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="application/javascript"></script>
    </body>

</html>